<!DOCTYPE html>
<html>
    <head>
        <title>CSS Animation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            #div1 {
                height: 100px;
                width: 100px;
                background-color: red;
                animation-name: color-change;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }

            #div2 {
                height: 100px;
                width: 100px;
                background-color: white;
                animation-name: rainbow;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            #div3 {
                height: 100px;
                width: 100px;
                position: relative;
                background-color: yellow;
                animation-name: moving-box;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-iteration-count: 3;
                animation-direction: alternate;
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            #div4 {
                height: 100px;
                width: 100px;
                position: relative;
                background: green;
                animation-name: fillmode;
                animation-duration: 3s;
                animation-fill-mode: forwards;
            }

            @keyframes fillmode{
                from {top: 0px;}
                to {top: 200px; background-color: yellow;}
            }

            @keyframes rainbow {
                0% {background: white;}
                12.5% {background: violet;}
                25% {background: indigo;}
                37.5% {background: blue;}
                50% {background: green;}
                62.5% {background: yellow;}
                75% {background: orange;}
                87.5% {background: red;}
                100% {background: black;}
            }

            @keyframes color-change {
                from {background-color: red;}
                to {background-color: blue;}
            }

            @keyframes moving-box {
                0% {background: yellow; left: 0px; top: 0px;}
                25% {background: orange; left: 200px; top: 0px;}
                50% {background: red; left: 200px; top: 200px;}
                75% {background: blue; left: 0px; top: 200px;}
                100% {background: yellow; left: 0px; top: 0px;}
                
            }

        </style>
    </head>

    <body>
        <h1>Animation</h1>

        <p>The following square will change color from red to blue.</p>
        
        <div id="div1"></div>

        <p>The following square will show all rainbow color.</p>

        <p style="font-style: italic;">application of percentages instead of "from" & "to".</p>

        <div id="div2"></div>

        <p>changing color with postion of the box.</p>

        <div id="div3"></div>

        <p>fill-mode for animations</p>

        <div id="div4"></div>
    </body>
</html>