<!DOCTYPE html>
<html>
    <head>
        <title>CSS Borders</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .a {
                border-style: dashed;
            }

            .b {
                border-style: dotted;
            }

            .c {
                border-style: double;
            }

            .d {
                border-style: groove;
            }

            .e {
                border-style: hidden;
            }

            .f {
                border-style: inset;
            }

            .g {
                border-style: outset;
            }

            .h {
                border-style: ridge;
            }

            .i {
                border-style: solid;
            }

            .j {
                border-style: none;
            }

            .k {
                border-style: dotted dashed solid double;
            }
        </style>

    </head>

    <body>
        <h1>CSS Borders</h1>

        <p class="a">Hello! My name is Anthonie Gonzalves</p>
        <p class="b">Hello! My name is Anthonie Gonzalves</p>
        <p class="c">Hello! My name is Anthonie Gonzalves</p>
        <p class="d">Hello! My name is Anthonie Gonzalves</p>
        <p class="e">Hello! My name is Anthonie Gonzalves</p>
        <p class="f">Hello! My name is Anthonie Gonzalves</p>
        <p class="g">Hello! My name is Anthonie Gonzalves</p>
        <p class="h">Hello! My name is Anthonie Gonzalves</p>
        <p class="i">Hello! My name is Anthonie Gonzalves</p>
        <p class="j">Hello! My name is Anthonie Gonzalves</p>
        <p class="k">Hello! My name is Anthonie Gonzalves</p>
    </body>
</html>