<!DOCTYPE html>
<html>
    <head>
        <title>CSS Cards</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .box {
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5), 0 4px 4px 0 rgba(0, 0, 0, 0.2);
                text-align: center;
                width: 250px;
            }

            .card {
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5), 0 4px 4px 0 rgba(0, 0, 0, 0.2);
                text-align: center;
                width: 250px;
            }

            .header {
                background-color: red;
                color: white;
                padding: 15px;
                font-size: 50px;
            }

            .container {
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Cards</h1>

        <div class="box">
            <div class="header">
                <p>11</p>
            </div>

            <div class="container">
                <p>May 11, 2023</p>
            </div>
        </div><br>

        <div class="card">
            <img src="nancy2.jpg" alt="Korean Singer & Dancer" width="100%">
            <div class="container">Korean-American singer, actress, and host.</div>
        </div>
    </body>
</html>