<!DOCTYPE html>
<html>
    <head>
        <title>Conic Gradient</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            #eg1 {
                text-align: center;
                color: white;
                text-shadow: 0px 0px 2px black;
                width: 200px;
                height: 200px;
                background-image: conic-gradient(red, green, yellow, blue);
            }

            #eg2 {
                text-align: center;
                color: white;
                text-shadow: 0px 0px 2px black;
                width: 200px;
                height: 200px;
                background-image: conic-gradient(violet, indigo, blue, green, yellow, orange, red);
            }

            #eg3 {
                text-align: center;
                color: white;
                text-shadow: 0px 0px 2px black;
                width: 200px;
                height: 200px;
                background-image: conic-gradient(red 45deg, yellow 90deg, black 250deg);
            }

            #eg4 {
                text-align: center;
                color: white;
                text-shadow: 0px 0px 2px black;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-image: conic-gradient(red 45deg, yellow 90deg, black 250deg);
            }

            #eg5 {
                text-align: center;
                color: white;
                text-shadow: 0px 0px 2px black;
                width: 200px;
                height: 200px;
                background-image: conic-gradient(red 0deg, red 90deg, green 90deg, green 180deg, yellow 180deg, yellow 270deg, blue 270deg, blue 360deg);
            }

            #eg6 {
                text-align: center;
                color: white;
                text-shadow: 0px 0px 2px black;
                width: 200px;
                height: 200px;
                background-image: conic-gradient(from 90deg, blue, black, orange);
            }

            #eg7 {
                text-align: center;
                color: white;
                text-shadow: 0px 0px 2px black;
                width: 200px;
                height: 200px;
                background-image: conic-gradient(at 70% 30%, blue, black, orange);
            }

            #eg8 {
                text-align: center;
                color: white;
                text-shadow: 0px 0px 2px black;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-image: repeating-conic-gradient(red 10%, green 20%);
            }

            #eg9 {
                text-align: center;
                color: white;
                text-shadow: 0px 0px 2px black;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-image: repeating-conic-gradient(red 0deg, red 10deg, green 10deg, green 20deg, yellow 20deg, yellow 30deg, blue 30deg, blue 40deg);
            }
        </style>
    </head>

    <body>
        <h2>Conic Gradient</h2>

        <div id="eg1">Four Colors</div><br>
        <div id="eg2">Seven Colors</div><br>
        <div id="eg3">3 Colors and Degrees</div><br>
        <div id="eg4">Pie Chart</div><br>
        <div id="eg5">Defined deg for all 4 colors</div><br>
        <div id="eg6">Specified Angle</div><br>
        <div id="eg7">Specified Center Position</div><br>
        <div id="eg8">Repeating</div><br>
        <div id="eg9">Repeating 2</div><br>

        
    </body>
</html>