<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown Links</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                text-align: center;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .content {
                display: none;
                position: absolute;
                background-color: white;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
                min-width: 100px;
                z-index: 1;
            }

            .content a {
                display: block;
                color: black;
                text-decoration: none;
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid grey;
            }

            a:last-child {
                border-bottom: none;
            }

            .dropdown:hover .content {
                display: block;
            }

            #google:hover {
                background-color: #318C07;
                color: white;
            }

            #yt:hover {
                background-color: #FF0000;
                color: white;
            }

            #fb:hover {
                background-color: #4267B2;
                color: white;
            }

            #twit:hover {
                background-color: #1DA1F2;
                color: white;
            }

            #insta:hover {
                background-color: #E1306C;
                color: white;
            }

            #baidu:hover {
                background-color: #430297;
                color: white;
            }

            #wiki:hover {
                background-color: #000000;
                color: white;
            }

            #yan:hover {
                background-color: #ffcc00;
                color: black;
            }

            #yahoo:hover {
                background-color: #430297;
                color: white;
            }

            #wp:hover {
                background-color: #25D366;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="dropdown">
            <span>Top 10 Popular Websites &#128317</span>
            <div class="content">
                <a id="google" href="https:www.google.com">Google</a>
                <a id="yt" href="https://www.youtube.com">Youtube</a>
                <a id="fb" href="https://www.facebook.com">Facebook</a>
                <a id="twit" href="https://www.twitter.com">Twitter</a>
                <a id="insta" href="https://www.instagram.com">Instagram</a>
                <a id="baidu" href="https://www.baidu.com">Baidu</a>
                <a id="wiki" href="https://www.wikipedia.org">Wikipedia</a>
                <a id="yan" href="https://www.yandex.ru">Yandex</a>
                <a id="yahoo" href="https://www.yahoo.com">Yahoo</a>
                <a id="wp" href="https://www.whatsapp.com">Whatsapp</a>
            </div>
        </div>
    </body>
</html>