<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown Image</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .content {
            display: none;
            position: absolute;
            box-shadow: 0px 5px 10px 0px;
            min-width: 150px;
            z-index: 1;
        }

        .dropdown:hover .content {
            display: block;
        }

        .caption {
            padding: 15px;
            text-align: center;
            background-color: green;
            color: white;
        }
    </style>

    <body>
        <h1>Dropdown Image</h1>

        <p>Hover over the image</p>

        <div class="dropdown">
            <img src="cuba.jpg" alt="cuba" height="50px" width="70px">

                <div class="content">
                    <img src="cuba.jpg" alt="cuba">
        
                <div class="caption">
                    Capital of Cuba
                </div>    
            </div>
        </div>
        
    </body>
</html>