<!DOCTYPE html>
<html>
    <head>
        <title>Flex Items</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .flex-container {
                display: flex;
                background-color: aquamarine;
            }

            .flex-container > div {
                background-color: black;
                color: white;
                margin: 10px;
                padding: 20px;
                font-size: 20px;
                width: 100px;
                text-align: center;
            }

            /* flex-grow */

            .flex-container2 {
                display: flex;
                align-items: stretch;
                background-color: aquamarine;
            }

            .flex-container2 > div {
                background-color: black;
                color: white;
                margin: 10px;
                padding: 20px;
                font-size: 20px;
                width: 100px;
                text-align: center;
            }

            /* flex-shrink */

            .flex-container3 {
                display: flex;
                align-items: stretch;
                background-color: aquamarine;
            }

            .flex-container3 > div {
                background-color: black;
                color: white;
                margin: 10px;
                padding: 20px;
                font-size: 20px;
                width: 100px;
                text-align: center;
            }

            /* flex-basis */

            .flex-container4 {
                display: flex;
                align-items: stretch;
                background-color: aquamarine;
            }

            .flex-container4 > div {
                background-color: black;
                color: white;
                margin: 10px;
                padding: 20px;
                font-size: 20px;
                width: 100px;
                text-align: center;
            }

            /* align-self */

            .flex-container5 {
                display: flex;
                height: 300px;
                background-color: aquamarine;
            }

            .flex-container5 > div {
                background-color: black;
                color: white;
                margin: 10px;
                padding: 20px;
                font-size: 20px;
                width: 100px;
                text-align: center;
            }


        </style>
    </head>

    <body>
        <h1>Flex Items</h1>

        <h2>Flex items properties</h2>

        <h3>order</h3>
        <p>The order property specifies the order of the flex items.</p>

        <div class="flex-container">
            <div style="flex-grow: 1;">1</div>
            <div style="flex-grow: 1;">2</div>
            <div style="flex-grow: 1;">3</div>
            <div style="flex-grow: 8;">4</div>
        </div>

        <h3>flex-grow</h3>
        <p>The flex-grow property specifies how much a flex item will grow relative to the rest of the flex items.</p>

        <div class="flex-container2">
            <div style="order: 2;">1</div>
            <div style="order: 1;">2</div>
            <div style="order: 4;">3</div>
            <div style="order: 3;">4</div>
        </div>

        <h3>flex-shrink</h3>
        <p>The flex-shrink property specifies how much a flex item will shrink relative to the rest of the flex items.</p>

        <div class="flex-container3">
            <div>1</div>
            <div style="flex-shrink: 0;">2</div>
            <div>3</div>
            <div>4</div>
        </div>

        <h3>flex-basis</h3>
        <p>The flex-basis property specifies the initial length of a flex item.</p>

        <div class="flex-container4">
            <div style="flex-basis: 100px;">1</div>
            <div style="flex-basis: 200px;">2</div>
            <div style="flex-basis: 300px;">3</div>
            <div style="flex-basis: 400px;">4</div>
        </div>

        <h3>align-self</h3>
        <p>The align-self property specifies the alignment for the selected item inside the flexible container.</p>

        <div class="flex-container5">
            <div style="align-self: flex-start;">1</div>
            <div>2</div>
            <div style="align-self: flex-end;">3</div>
            <div style="align-self: center;">4</div>
    </body>
</html>