<!DOCTYPE html>
<html>
    <head>
        <title>CSS Fonts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: #0b0a4d;
                font-size: 100%;
            }

            h1 {
                text-align: center;
                color: rgb(232, 78, 78);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-transform: uppercase;
            }

            h2 {
                color:rgb(172, 172, 52);
            }

            h3 {
                color:azure;
            }

            h4 {
                font-size: 10vw;
                color: red;
            }

            div {
                border: 2px solid grey;
                color: antiquewhite;
                text-align: justify;
                padding: 10px;
            }

            #first {          
                font-family: 'Courier New', Courier, monospace;
            }

            #second {
                font-family: Garamond, serif;
            }

            #last {
                font-family: Papyrus, fantasy;
            }

            #normal {
                font-style: normal;
            }

            #italics {
                font-style: italic;
            }

            #oblique {
                font-style: oblique;
            }

            #wnormal {
                font-weight: normal;
            }

            #wbold {
                font-weight: bold;
            }

            #double {
                font-size: 2em;
            }

            #triple {
                font-size: 3em;
            }
        </style>

    </head>

    <body>
        <h1>Fonts</h1>

        <div>
            <h3>'Courier New', Courier, monospace</h3>

            <p id="first">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

            <h3>Garamond, serif</h3>

            <p id="second">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

            <h3>Papyrus, fantasy</h3>

            <p id="last">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

        <h1>Font Style</h1>

        <div>
            <h3>Normal</h3>

            <p id="normal">This is a preview.</p>
            
            <h3>Italics</h3>

            <p id="italics">This is a preview.</p>

            <h3>Oblique</h3>

            <p id="oblique">This is a preview.</p>
        </div>

        <h1>Font Weight</h1>

        <div>
            <h3>Normal</h3>

            <p id="wnormal">This is a preview.</p>
            
            <h3>Bold</h3>

            <p id="wbold">This is a preview.</p>
        </div>

        <h1>Font Size</h1>

        <h2>Combination of Percent and Em</h2>

        <div>
            <h3>Double</h3>

            <p id="double">This is a preview.</p>
            
            <h3>Triple</h3>

            <p id="triple">This is a preview.</p>
        </div>

        <h2>Responsive Font Size</h2>
        <div>
            <h4>This font size will change with change in browser window size!!!</h4>
        </div>
    </body>
</html>