<!DOCTYPE html>
<html>
    <head>
        <title>CSS Forms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            input[type=text]:focus {
                background-color: rgb(242, 201, 125);
                
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: rgb(131, 234, 131);
                color: black;
                padding: 10px 30px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                float: right;
            }

            input[type=submit]:hover {
                background-color: rgb(0, 132, 0);
                color: white;
            }

            .container {
                background-color: #ccc;
                border-radius: 5px;
                padding: 20px;
            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }

            .row::after {
            content: "";
            display: table;
            clear: both;
            }

            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
                }
            }
        </style>

    </head>

    <body>
        <div class="container">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="fname">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lname">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country:</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                    <option value="in">India</option>
                    <option value="kor">South Korea</option>
                    <option value="indo">Indonesia</option>
                    <option value="viet">Vietnam</option>
                    <option value="jap">Japan</option>
                    <option value="rus">Russia</option>
                    <option value="chi">China</option>
                    <option value="thai">Thailand</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label form="about">About me:</label>
                </div>
                <div class="col-75">
                    <textarea id="about" name="about" placeholder="Write something about yourself....." style="height:200px"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
        </div>
    </body>
</html>