<!DOCTYPE html>
<html>
    <head>
        <title>Photos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            h1, h3 {
                text-align: center;
                color: white;
            }
            
            div.photos:hover {
                box-shadow: 0px 8px 16px 0px rgba(128, 0, 128, 0.5);
                border: 1px solid yellow;
                background-color: purple;
                color: white;
            }

            img {
                width: 100%;
                height: auto;
            }

            .caption {
                text-align: center;
                padding: 10px;
            }

            * {
                box-sizing: border-box;
                background-color: black;
            }

            .responsive {
                padding: 0px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>

    <body>
        <h1>iCloud Photos</h1>

        <h3>DIFFERENT FORMS OF GOKU</h3>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="kid goku.jpg">
                    <img src="kid goku.jpg" alt="Kid Goku" width="500" height="500">
                </a>
                <div class="caption">Kid Goku</div>
            </div>
        </div>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="teen goku.png">
                    <img src="teen goku.png" alt="Teen Goku" width="500" height="500">
                </a>
                <div class="caption">Teen Goku</div>
            </div>
        </div>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="kaioken goku.png">
                    <img src="kaioken goku.png" alt="Kaioken Goku" width="500" height="500">
                </a>
                <div class="caption">Kaioken Goku</div>
            </div>
        </div>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="super kaoiken goku.png">
                    <img src="super kaoiken goku.png" alt="Super Kaioken Goku" width="500" height="500">
                </a>
                <div class="caption">Super Kaioken Goku</div>
            </div>
        </div>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="super saiyan.png">
                    <img src="super saiyan.png" alt="Super Kaioken Goku" width="500" height="500">
                </a>
                <div class="caption">Super Saiyan</div>
            </div>
        </div>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="super saiyan 2.png">
                    <img src="super saiyan 2.png" alt="Super Kaioken Goku" width="500" height="500">
                </a>
                <div class="caption">Super Saiyan 2</div>
            </div>
        </div>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="super saiyan 3.png">
                    <img src="super saiyan 3.png" alt="Super Saiyan 3" width="500" height="500">
                </a>
                <div class="caption">Super Saiyan 3</div>
            </div>
        </div>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="super saiyan 4.png">
                    <img src="super saiyan 4.png" alt="Super Saiyan 4" width="500" height="500">
                </a>
                <div class="caption">Super Saiyan 4</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="super saiyan god.png">
                    <img src="super saiyan god.png" alt="Super Saiyan 4" width="500" height="500">
                </a>
                <div class="caption">Super Saiyan God</div>
            </div>
        </div>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="super saiyan blue.png">
                    <img src="super saiyan blue.png" alt="Super Saiyan 4" width="500" height="500">
                </a>
                <div class="caption">Super Saiyan God SS</div>
            </div>
        </div>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="super saiyan blue 10x.png">
                    <img src="super saiyan blue 10x.png" alt="Super Saiyan 4" width="500" height="500">
                </a>
                <div class="caption">Super Saiyan God SS Kaioken 10x</div>
            </div>
        </div>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="ui sign.png">
                    <img src="ui sign.png" alt="Super Saiyan 4" width="500" height="500">
                </a>
                <div class="caption">Ultra Instinct Sign Goku</div>
            </div>
        </div>

        <div class="responsive">
            <div class="photos">
                <a target="_blank" href="ui goku.png">
                    <img src="ui goku.png" alt="Super Saiyan 4" width="500" height="500">
                </a>
                <div class="caption">Ultra Instinct Goku Mastered</div>
            </div>
        </div>

        <div class="clearfix"></div>
    </body>
</html>