<!DOCTYPE html>
<html>
    <head>
        <title>Gooogle Fonts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis|Sofia|Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong&effect=fire">

        <style>
            body {
                font-size: 100%;
                text-align: center;
            }

            p.dosis {
                font-family: Dosis, sans-serif;
                font-size: 5vw;
                text-shadow: 2px 2px 4px #ff00ff
            }

            p.sofia {
                font-family: Sofia, sans-serif;
                font-size: 5vw;
            }

            p.noto {
                font-family: Audiowide, sans-serif;
                font-size: 5vw;
            }

            p.trirong {
                font-family: Trirong, serif;
                font-size: 5vw;
            }
        </style>

    </head>

    <body>
        <h1>Google Fonts</h1>

        <div>
            <p class="dosis">This is a preview for using Google fonts API.</p>

            <p class="sofia">This is a preview for using Google fonts API.</p>

            <p class="noto">This is a preview for using Google fonts API.</p>

            <p class="trirong">This is a preview for using Google fonts API.</p>
        </div>
    </body>
</html>