<!DOCTYPE html>
<html>
    <head>
        <title>djhvvd</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            div.example1 {
                background-color: lightsalmon;
                height: 300px;
                width: 50%;
            }

            div.example2 {
                background-color: lightgoldenrodyellow;
                height: 200px;
                width: 300px;
            }

            div.example3 {
                background-color: rgb(215, 255, 122);
                height: 20%;
                width: auto;
            }

            div.example4 {
                background-color: lightgreen;
                height: initial;
                width: initial;
            }

            div.example5 {
                background-color: lightsalmon;
                height: 300px;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <h1>CSS height and width Examples</h1>

        <div class="example1">
            <p>This element has height=300px & width=50%</p>
        </div>

        <div class="example2">
            <p>This element has height=200px & width=300px</p>
        </div>

        <div class="example3">
            <p>This element has height=20% & width=auto</p>
        </div>

        <div class="example4">
            <p>This element has height=initial & width=initial</p>
        </div>

        <div>
            <p>This element has height=300px & width=50%</p>
        </div>
    </body>

</html>