<!DOCTYPE html>
    <html>
        <head>
            <title>Hero Image</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <style>
                body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;

                }

                .heroimage {
                    background: url(portrait.jpg) no-repeat center;
                    background-size: cover;
                    height: 800px;
                    position: relative;
                }

                .herotext {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                    text-shadow: 2px 2px 4px #000000
                }

                button {
                    padding: 10px 20px;
                }
            </style>
        </head>

        <body>
            <div class="heroimage">
                <div class="herotext">
                    <h1>I am Sudhir Das</h1>
                    <h3>And I am a Software Developer</h3>
                    <button>My Portfolio</button>
                </div>
            </div>

            <p>For further details, email at sudhirdas1999@gmail.com</p>
        </body>
    </html>