<!DOCTYPE html>
<html>
    <head>
        <title>Hoverable Dropdown</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: antiquewhite;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                min-width: 160px;
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>

    <body>
        <h1>Hoverable Dropdown</h1>

        <p>Hover the mouse on the text below to see the effect</p>

        <div class="dropdown">
            <span>Hover Here!</span>
            <div class="dropdown-content">
                <p>Here I am! Hello!!</p>
            </div>
        </div>
    </body>
</html>