<!DOCTYPE html>
<html>
    <head>
        <title>Linear Gradient</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            #eg1 {
                height: 120px;
                text-align: center;
                padding: 15px;
                color: white;
                background-image: linear-gradient(red, blue);
            }

            #eg2 {
                height: 120px;
                text-align: center;
                padding: 15px;
                color: white;
                background-image: linear-gradient(to right, red, blue);
            }

            #eg3 {
                height: 120px;
                text-align: center;
                padding: 15px;
                color: white;
                background-image: linear-gradient(to bottom right, red, blue);
            }

            #eg4 {
                height: 120px;
                text-align: center;
                padding: 15px;
                color: white;
                background-image: linear-gradient(0deg, red, blue)
            }

            #eg5 {
                height: 120px;
                text-align: center;
                padding: 15px;
                background-image: linear-gradient(#ff671f, #ffffff, #046a38);
            }

            #eg6 {
                height: 120px;
                text-align: center;
                padding: 15px;
                background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            }

            #eg7 {
                height: 120px;
                text-align: center;
                padding: 15px;
                background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            }

            #eg8 {
                height: 120px;
                text-align: center;
                padding: 15px;
                background-image: repeating-linear-gradient(#E92EFB, #FF2079, #440BD4 20%, #04005E 30%);
            }
        </style>
    </head>

    <div id="eg1">top to bottom(default)</div><br>
    <div id="eg2">left to right</div><br>
    <div id="eg3">top left to bottom right</div><br>
    <div id="eg4">using angle</div><br>

    <h2>Multiple Colors</h2>

    <div id="eg5">Indian Flag</div><br>
    <div id="eg6">Rainbow</div><br>
    <div id="eg7">Transparency</div><br>

    <h2>Repeating Linear Gradient</h2>

    <div id="eg8">Neon</div>
</html>