<!DOCTYPE html>
<html>
    <head>
        <title>CSS Links</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                font-size: 20px;
                text-align: center;
            }
            a.one:visited {color: green;}
            a.one:hover {color: grey;}
            a.one:active {color: red;}

            a.two:link {color: darkgreen; text-decoration: none;}
            a.two:visited {color: magenta;}
            a.two:hover {color: lightgreen; text-decoration: underline;}
            a.two:active {color: red;}

            a.three:link {color: darkgreen; text-decoration: none; border: 2px solid orange; padding: 3px 40px;}
            a.three:visited {color: magenta;}
            a.three:hover {background-color: orange;}
            a.three:active {color: red;}

            a.four:link {color: white; text-decoration: none; background-color: coral; padding: 10px 50px;}
            a.four:visited {color: magenta;}
            a.four:hover {background-color: orange;}
            a.four:active {color: red;}
        </style>
        
    </head>

    <body>
        <h1>CSS LINKS</h1>

        <h4>Simple Text Type</h4>
        <a class="one" href="https://www.google.com">Link</a>

        <h4>Coloured Link</h4>
        <a class="two" href="https://www.google.com">Link</a>

        <h4>Outline Coloured Link</h4>
        <a class="three"href="https://www.google.com">Link</a>

        <h4>Box Type Link</h4>
        <a class="four" href="https://www.google.com">Link</a>
    </body>
</html>