<!DOCTYPE html>
<html>
    <head>
        <title>Math Functions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .div1 {
                position: relative;
                border: 2px solid black;
                background-color: greenyellow;
                padding: 5px;
                left: 20px;
                width: 30%;
            }

            .div2 {
                position: relative;
                border: 2px solid black;
                background-color: greenyellow;
                padding: 5px;
                left: 20px;
                width: calc(30% * 2);
            }

            .div3 {
                position: relative;
                border: 2px solid black;
                background-color: coral;
                padding: 5px;
                left: 20px;
                width: max(30%, 400px);
            }

            .div4 {
                position: relative;
                border: 2px solid black;
                background-color: skyblue;
                padding: 5px;
                left: 20px;
                width: min(30%, 400px);
            }

            body {
                counter-reset: section;
            }

            h2::before {
                counter-increment: section;
                content: counter(section) ".";
            }

        </style>
    </head>

    <body>
        <h1>Math Functions</h1>

        <h2>calc()</h2>

        <div class="div1">
            <p>Some text ...</p>
        </div>

        <p>The following box is 2x of the above box.</p>
        <div class="div2">
            <p>Some text ...</p>
        </div>

        <h2>max()</h2>

        <p>max(30%, 400px) - between these maximum value is applied.</p>
        <div class="div3">
            <p>Some text ...</p>
        </div>

        <h2>min()</h2>

        <p>min(30%, 400px) - between these minimum value is applied.</p>
        <div class="div4">
            <p>Some text ...</p>
        </div>
    </body>
</html>