<!DOCTYPE html>
<html>
    <head>
        <title>Multiple Background Image</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            div.para1 {
                background-image: url(ui\ sign.png), url(purple\ background.jpg);
                background-size: 200px 200px;
                background-position: right bottom, left top;
                background-repeat: no-repeat, repeat;
                color: yellowgreen;
            }

            div.para2 {
                background: url(pngimg.com\ -\ sun_PNG13446.png) left top no-repeat, url(vecteezy_beautiful-flower-png_8470607_868.png) right top no-repeat, url(blue.jpg);
                padding: 15px;
                background-size: 100px, 80px, auto;  
            }
        </style>
    </head>

    <body>
        <h1>Multiple Background Image</h1>

        <div class="para1">
            <p>
                There are two images in the background.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
        </div>

        <div class="para2">
            <p><strong>Define Sizes of Multiple Background Images</strong></p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </body>
</html>