<!DOCTYPE html>
<html>
    <head>
        <title>Nav Bar with Menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #ffdb58;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                text-decoration: none;
                color: #000000;
                padding: 15px;
            }

            li a:hover, .dropdown:hover .dropbutton{
                background-color: #000000;
                color: #ffffff;
            }

            .content {
                display: none;
                position: absolute;
                background-color: #ffffff;
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4);
                min-width: 150px;
                z-index: 1;
            }

            .content a {
                display: block;
                background-color: purple;
                color: white;
                text-align: left;
                padding: 12px 16px;
            }

            .content a:hover {
                background-color: #000000;
                color: #ffffff;
            }

            .dropdown:hover .content {
                display: block;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="https://www.github.com/untserius" target="_blank">Home</a></li>
            <li><a href="https://news.google.com" target="_blank">News</a></li>
            <li class="dropdown">
                <a href="#products" target="_blank" class="dropbutton">Products</a>

                <div class="content">
                    <a href="SeriusWeb v1.0.html" target="_blank">Serius 1.0</a>
                    <a href="underprocess.html" target="_blank">Serius 2.0</a>
                    <a href="underprocess.html" target="_blank">Serius 3.0</a>
                </div>
            </li>
            <li><a href="S:\Study\Frontend Development\Hyper Text Markup Language (HTML)\Introduction2.html" target="_blank">About</a></li>
        </ul>
    </body>
</html>