<!DOCTYPE html>
<html>
    <head>
        <title>Radial Gradient</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            #eg1 {
                text-align: center;
                color: white;
                text-shadow: 2px 2px 4px #000000;
                height: 200px;
                background-image: radial-gradient(red, yellow, green);
            }

            #eg2 {
                text-align: center;
                color: white;
                text-shadow: 2px 2px 4px #000000;
                height: 200px;
                background-image: radial-gradient(red 1%, yellow 5%, green 20%);
            }

            #eg3 {
                text-align: center;
                color: white;
                text-shadow: 2px 2px 4px #000000;
                height: 200px;
                background-image: radial-gradient(circle, red, yellow, green);
            }

            #eg4 {
                text-align: center;
                color: white;
                width: 300px;
                height: 300px;
                background-image: radial-gradient(closest-side at 60% 50%, red, yellow, black)
            }
            
            #eg5 {
                text-align: center;
                color: white;
                width: 300px;
                height: 300px;
                background-image: radial-gradient(farthest-side at 60% 50%, red, yellow, black)
            }

            #eg6 {
                text-align: center;
                color: white;
                width: 300px;
                height: 300px;
                background-image: radial-gradient(closest-corner at 60% 50%, red, yellow, black)
            }

            #eg7 {
                text-align: center;
                color: white;
                width: 300px;
                height: 300px;
                background-image: radial-gradient(closest-corner at 60% 50%, red, yellow, black)
            }

            #eg8 {
                text-align: center;
                color: black;
                width: 300px;
                height: 300px;
                background-image: repeating-radial-gradient(red, yellow 10%, green 20%)
            }
        </style>

    </head>

    <body>
        <h2>Radial Gradient</h2>

        <div id="eg1">Evenly Spaced Color Stops(default)</div><br>
        <div id="eg2">Differently Spaced Color Stops</div><br>
        <div id="eg3">Differently Spaced Color Stops</div>

        <h2>Different Sizes</h2>

        <div id="eg4">Closest Side</div><br>
        <div id="eg5">Farthest Side</div><br>
        <div id="eg6">Closest Corner</div><br>
        <div id="eg7">Farthest Corner</div><br>

        <h2>Repeating Radial Gradient</h2>

        <div id="eg8">Repeating Radial Gradient</div>
    </body>
</html>