<!DOCTYPE html>
<html>
    <head>
        <title>2D Transformations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
        div.original {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: rgba(255, 255, 0, 0.5);
        }

        div.modified {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: rgba(255, 255, 0, 1);
            transform: rotate(30deg);
        }

        div.modified2 {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: rgba(255, 255, 0, 1);
            transform: rotate(-30deg);
        }
    </style>

    <body>
        <h1>rotate()</h1>

        <div class="original">
            <p>Original div position.</p>
        </div>

        <div class="modified">
            <p>Trasformed div position.</p>
        </div>

        <div class="modified2">
            <p>Transformed div position.</p>
        </div>
    </body>
</html>