<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>CSS Selectors</title>

        <style>
            * {
                background-color: darkslategrey;
            }


            h2 {
                background-color: yellow;
                text-align: center;
            }

            p {
                color: #00ff00
            }

            #para2 {
                color: #ff0000;
            }

            .para3 {
                color: #0000ff
            }

            p.centre {
                text-align: center;
                color: blueviolet
            }

            p.large {
                color: orange;
            }
        </style>
    </head>

    <body>
        <h1>Simple Selectors</h1>

        <h2>element selector</h2>

        <p>This text is being used for the purpose of preview of the CSS Selectors.</p>

        <h2>id selectors</h2>

        <p id="para2">This text is being used for the purpose of preview of the CSS Selectors.</p>

        <h2 class="para3">class selectors</h2>

        <p class="para3">This text is being used for the purpose of preview of the CSS Selectors.</p>

        <h3 class="centre">This text is being used for the purpose of preview of the CSS Selectors.</h3>

        <p class="centre">This text is being used for the purpose of preview of the CSS Selectors.</p>

        <p class="centre large">This text is being used for the purpose of preview of the CSS Selectors.</p>

        <h2>universal selectors</h2>

        <p>The grey background is due to this selector.</p>
    </body>
</html>