<!DOCTYPE html>
<html>
    <head>
        <title>CSS Transition</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            div {
                height: 100px;
                width: 100px;
                background-color: green;
                transition: width 2s;
            }

            #delay {
                height: 100px;
                width: 100px;
                background-color: purple;
                color: white;
                transition: width 2s;
                transition-delay: 1s;
            }

            #mix {
                height: 100px;
                width: 100px;
                background: red;
                transition: width 2s, height 2s, transform 2s;
            }

            #short {
                height: 100px;
                width: 100px;
                background: blue;
                transition: height 2s width 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
            }

            #short:hover {
                height: 800px;
                width: 800px;
            }

            #ease {transition-timing-function: ease;}
            #linear {transition-timing-function: linear;}
            #easein {transition-timing-function: ease-in;}
            #easeout {transition-timing-function: ease-out;}
            #easeinout {transition-timing-function: ease-in-out;}
            #cubic {transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);}


            div:hover, #delay:hover {
                width: 300px;
            }

            #mix:hover {
                width: 300px;
                height: 300px;
                transform: rotate(180deg);
            }

        </style>
    </head>

    <body>
        <h1>Transitions</h1>

        
        <div id="ease">ease</div><br>
        <div id="linear">linear</div><br>
        <div id="easein">ease in</div><br>
        <div id="easeout">ease out</div><br>
        <div id="easeinout">ease in out</div><br>
        <div id="cubic">cubic bezier</div><br>

        <h2>transition-delay</h2>

        <div id="delay">delay example of 1s</div>
        
        <h2>transition + transformation</h2>

        <div id="mix"></div>

        <h2>shorthand</h2>

        <div id="short"></div>
    </body>
    
</html>